PORT=4000
CONNECTION_STRING="mongodb+srv://kiranv24042004:Add945d93FbCvJ1i@cluster0.i9vlg.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"


cloudinary_Config_Cloud_Name="dykwks8oc"
cloudinary_Config_api_key="263976815138637"
cloudinary_Config_api_secret="QVMTU8EKKTNWaQyLyjIU4hF7dOo"